{
    "app_name": "crypto",
    "version": "1.12.1",
    "debug": false,
    "secret_key": "fsahd8f7ahiwlnfasd1223fdssafdlkkl.fad23",
    "server": {
        "host": "127.0.0.1",
        "port": 8000,
        "reload": false,
        "workers": 1
    },
    "database": {
        "url": "sqlite:///crypto.db",
        "echo": false,
        "pool_size": 5,
        "max_overflow": 10
    },
    "logging": {
        "level": "INFO",
        "file": "crypto.log",
        "max_size": 10485760,
        "backup_count": 5
    }
}